$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000012, hour=000000000020, min=000000000049, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004713, lin=000000000174, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=607
	V=684
	$begin 'States'
		F(VID=711, Ver=684)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=711, Ver=684, File='DV711_SOL607_M1_V684.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=711, Ver=684, File='DV711_SOL607_M2_V684.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=711, Ver=684, File='DV711_SOL607_A0_V684.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=711, Ver=684, File='DV711_SOL607_A1_V684.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=711, Ver=684, File='DV711_SOL607_A2_V684.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=606, Instance=\'SetupDefinition\', Solution=-1, VersionID=684)'='SolutionBlock5'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=607, VersionID=684)'='SolutionBlock2'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=608, VersionID=684)'='SolutionBlock3'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=609, VersionID=684)'='SolutionBlock4'
	'SolutionKey(SimSetup=606, Instance=\'h=\\\'3mm\\\' hb=\\\'0mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=684)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=608
	V=684
	$begin 'States'
		F(VID=711, Ver=684)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=711, Ver=684, File='DV711_SOL608_M0_V684.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(716, 1000000000)
		$begin 'DataMap'
			VID=711
			Ver=684
			F(DblID=716, Dir='DV711_S608_V684_F716/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=609
	V=684
	$begin 'States'
		F(VID=711, Ver=684)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000
		StopFreq=3000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=711, Ver=684, File='DV711_SOL609_M0_V684.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=606
	SimSetupName='Setup1'
	VersionID=684
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=711, Ver=684, Dir='DV711_S606_V684.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=711, Ver=684, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=711, Ver=684, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=711, Ver=684, File='DV711_S606_V684.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=711, Ver=684, Dir='DV711_S606_MI0_V684.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_00_AllFreq_noplastic'
	VersionID=684
	PostProcess=false
	LossLess=true
	NextUniqueID=723
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'3mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=711)
		Map(V='h=\'3mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=681)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=711, Ver=684, Dir='DV711_V684.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=711, Ver=684, Dir='DV711_MI0_V684.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=9475)
	c(passno=2, magdeltas=0.0008330334161080223, numtets=10902)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=4418, lin=163, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1289, lin=44, lvl=0)
		SolutionBlock3(pos=1940, lin=52, lvl=0)
		SolutionBlock4(pos=2604, lin=85, lvl=0)
		SolutionBlock5(pos=3154, lin=113, lvl=0)
		SolutionBlock1(pos=3752, lin=139, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4713, lin=174, lvl=0)
	$end '$index$'
$end '$index$'
