$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000012, hour=000000000020, min=000000000049, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004723, lin=000000000175, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=607
	V=0
	$begin 'States'
		F(VID=511, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=511, Ver=0, File='DV511_SOL607_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=511, Ver=0, File='DV511_SOL607_M2_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=511, Ver=0, File='DV511_SOL607_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=511, Ver=0, File='DV511_SOL607_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=511, Ver=0, File='DV511_SOL607_A2_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock14'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=606, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=607, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=608, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=609, VersionID=672)'='SolutionBlock17'
	'SolutionKey(SimSetup=606, Instance=\'h=\\\'3mm\\\' hb=\\\'1mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock18'
$end 'BlockMapName'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=608
	V=0
	$begin 'States'
		F(VID=511, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=511, Ver=0, File='DV511_SOL608_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(699, 1000000000)
		$begin 'DataMap'
			VID=511
			Ver=0
			F(DblID=699, Dir='DV511_S608_V0_F699/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock17'
	SolutionName='Sweep'
	SolutionID=609
	V=672
	$begin 'States'
		F(VID=511, Ver=672)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000
		StopFreq=3000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=511, Ver=672, File='DV511_SOL609_M0_V672.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock17'
$begin 'SolutionBlock16'
	SimSetupID=606
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=511, Ver=0, Dir='DV511_S606_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=511, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=511, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=511, Ver=0, File='DV511_S606_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=511, Ver=0, Dir='DV511_S606_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_00_AllFreq'
	VersionID=569
	PostProcess=false
	LossLess=true
	NextUniqueID=708
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=275)
		Map(V='h=\'3mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=511)
		Map(V='h=\'4mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=513)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=511, Ver=569, Dir='DV511_V569.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=511, Ver=569, Dir='DV511_MI0_V569.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock18'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=9951)
	c(passno=2, magdeltas=0.000964566907661964, numtets=11467)
$end 'SolutionBlock18'
$begin '$index$'
	$begin '$index$'
		SolutionBlock18(pos=4427, lin=164, lvl=0)
		SolutionBlock14(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1267, lin=44, lvl=0)
		SolutionBlock15(pos=1915, lin=52, lvl=0)
		SolutionBlock17(pos=2569, lin=85, lvl=0)
		SolutionBlock16(pos=3121, lin=113, lvl=0)
		SolutionBlock1(pos=3703, lin=139, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4723, lin=175, lvl=0)
	$end '$index$'
$end '$index$'
