           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         0 |         1073 |         1.68484 |         23.7796 |         9.49467 |      0.00613909 |          359.03 |         21.0733 |         39.8003
        44 |           30 |         2.09405 |         3.95364 |         3.18537 |       0.0393295 |         0.19557 |       0.0833333 |       0.0389438
        72 |           31 |          1.1854 |         4.60239 |         3.27092 |       0.0103603 |        0.178094 |       0.0806452 |       0.0478446
       199 |         1053 |         1.55086 |         9.30471 |         5.51289 |      0.00496002 |         37.5899 |         3.85626 |         4.09814
       202 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
NumTotalTets 2187
NumBkTets 1073
User_Units microns
mesh_fileset_version 2
