$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000012, hour=000000000021, min=000000000025, sec=000000000050)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003655, lin=000000000129, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock17'
	SolutionName='AdaptivePass'
	SolutionID=48
	V=1373
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock17'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=47, Instance=\'SetupDefinition\', Solution=-1, VersionID=965)'='SolutionBlock5'
	'SolutionKey(SimSetup=47, Instance=\'SolutionDefinition\', Solution=48, VersionID=1373)'='SolutionBlock17'
	'SolutionKey(SimSetup=47, Instance=\'SolutionDefinition\', Solution=49, VersionID=1373)'='SolutionBlock18'
	'SolutionKey(SimSetup=47, Instance=\'SolutionDefinition\', Solution=53, VersionID=1373)'='SolutionBlock19'
	'SolutionKey(SimSetup=47, Instance=\'d=\\\'1.25mm\\\'\', Solution=-3, VersionID=965)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock18'
	SolutionName='LastAdaptive'
	SolutionID=49
	V=1373
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='Sweep'
	SolutionID=53
	V=1373
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000
		StopFreq=100000000
		StepSize=1010000
		SolutionType=4
		CenterFreq=50005000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock19'
$begin 'SolutionBlock5'
	SimSetupID=47
	SimSetupName='Setup1'
	VersionID=965
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1017, Ver=965, Dir='DV1017_S47_V965.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=1017, Ver=965, Dir='DV1017_S47_V965.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=1017, Ver=965, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1017, Ver=965, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1017, Ver=965, File='DV1017_S47_V965.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1017, Ver=965, Dir='DV1017_S47_MI0_V965.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='DEPRECATED_Spherical_Model_Lumped_Empty'
	VersionID=965
	PostProcess=false
	LossLess=true
	NextUniqueID=1392
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d=\'1.25mm\'', ID=1017)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1017, Ver=965, Dir='DV1017_V965.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1017, Ver=965, Dir='DV1017_MI0_V965.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1112)
	c(passno=2, numtets=1438, magdeltas=1.260663708111366e-006)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=3360, lin=118, lvl=0)
		SolutionBlock17(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock18(pos=1329, lin=27, lvl=0)
		SolutionBlock19(pos=1686, lin=45, lvl=0)
		SolutionBlock5(pos=2097, lin=66, lvl=0)
		SolutionBlock1(pos=2810, lin=95, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3655, lin=129, lvl=0)
	$end '$index$'
$end '$index$'
