$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000004, hour=000000000011, min=000000000019, sec=000000000047)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004599, lin=000000000167, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_01_AllFreq'
	VersionID=155
	PostProcess=false
	LossLess=true
	NextUniqueID=432
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=319)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=319, Ver=155, Dir='DV319_V155.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=319, Ver=155, Dir='DV319_MI0_V155.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=287, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=288, VersionID=351)'='SolutionBlock7'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=289, VersionID=351)'='SolutionBlock8'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=292, VersionID=379)'='SolutionBlock10'
	'SolutionKey(SimSetup=287, Instance=\'h=\\\'30mm\\\' hb=\\\'0mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=288
	V=351
	$begin 'States'
		F(VID=319, Ver=351)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=2
			M(VID=319, Ver=351, File='DV319_SOL288_M2_V351.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=319, Ver=351, File='DV319_SOL288_M3_V351.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=2
			A(VID=319, Ver=351, File='DV319_SOL288_A2_V351.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=319, Ver=351, File='DV319_SOL288_A3_V351.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='LastAdaptive'
	SolutionID=289
	V=351
	$begin 'States'
		F(VID=319, Ver=351)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=319, Ver=351, File='DV319_SOL289_M0_V351.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(344, 1000000000)
		$begin 'DataMap'
			VID=319
			Ver=351
			F(DblID=344, Dir='DV319_S289_V351_F344/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock10'
	SolutionName='Sweep'
	SolutionID=292
	V=379
	$begin 'States'
		F(VID=319, Ver=379)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=319, Ver=379, File='DV319_SOL292_M0_V379.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock5'
	SimSetupID=287
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=319, Ver=0, Dir='DV319_S287_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=319, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=319, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=319, Ver=0, File='DV319_S287_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=319, Ver=0, Dir='DV319_S287_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=10074, passno=1)
	c(numtets=11563, passno=2)
	c(numtets=13413, magdeltas=0.001554811923182256, passno=3)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=4276, lin=155, lvl=0)
		BlockMapName(pos=960, lin=24, lvl=0)
		SolutionBlock7(pos=1609, lin=32, lvl=0)
		SolutionBlock8(pos=2429, lin=71, lvl=0)
		SolutionBlock10(pos=3093, lin=104, lvl=0)
		SolutionBlock5(pos=3696, lin=129, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4599, lin=167, lvl=0)
	$end '$index$'
$end '$index$'
