$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000005, hour=000000000011, min=000000000015, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004905, lin=000000000173, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock11'
	SolutionName='AdaptivePass'
	SolutionID=288
	V=453
	$begin 'States'
		F(VID=517, Ver=453)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=517, Ver=453, File='DV517_SOL288_M1_V453.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=517, Ver=453, File='DV517_SOL288_M2_V453.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=517, Ver=453, File='DV517_SOL288_A0_V453.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=517, Ver=453, File='DV517_SOL288_A1_V453.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=517, Ver=453, File='DV517_SOL288_A2_V453.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock11'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=287, Instance=\'SetupDefinition\', Solution=-1, VersionID=453)'='SolutionBlock14'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=288, VersionID=453)'='SolutionBlock11'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=289, VersionID=453)'='SolutionBlock12'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=292, VersionID=453)'='SolutionBlock13'
	'SolutionKey(SimSetup=287, Instance=\'h=\\\'3mm\\\' hb=\\\'1mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=453)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'SolutionBlock12'
	SolutionName='LastAdaptive'
	SolutionID=289
	V=453
	$begin 'States'
		F(VID=517, Ver=453)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=517, Ver=453, File='DV517_SOL289_M0_V453.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(522, 1000000000)
		$begin 'DataMap'
			VID=517
			Ver=453
			F(DblID=522, Dir='DV517_S289_V453_F522/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='Sweep'
	SolutionID=292
	V=453
	$begin 'States'
		F(VID=517, Ver=453)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=517, Ver=453, File='DV517_SOL292_M0_V453.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SimSetupID=287
	SimSetupName='Setup1'
	VersionID=453
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=517, Ver=453, Dir='DV517_S287_V453.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=517, Ver=453, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=517, Ver=453, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=517, Ver=453, File='DV517_S287_V453.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=517, Ver=453, Dir='DV517_S287_MI0_V453.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock14'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_01_AllFreq'
	VersionID=453
	PostProcess=false
	LossLess=true
	NextUniqueID=529
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=319)
		Map(V='h=\'30mm\' hb=\'10mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=447)
		Map(V='h=\'30mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=449)
		Map(V='h=\'3mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=517)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=517, Ver=453, Dir='DV517_V453.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=517, Ver=453, Dir='DV517_MI0_V453.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock15'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=9951)
	c(passno=2, numtets=11467, magdeltas=0.00093106414621019)
$end 'SolutionBlock15'
$begin '$index$'
	$begin '$index$'
		SolutionBlock15(pos=4610, lin=162, lvl=0)
		SolutionBlock11(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1291, lin=44, lvl=0)
		SolutionBlock12(pos=1947, lin=52, lvl=0)
		SolutionBlock13(pos=2613, lin=85, lvl=0)
		SolutionBlock14(pos=3216, lin=110, lvl=0)
		SolutionBlock1(pos=3816, lin=136, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4905, lin=173, lvl=0)
	$end '$index$'
$end '$index$'
