$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000010, hour=000000000012, min=000000000051, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004811, lin=000000000172, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=288
	V=598
	$begin 'States'
		F(VID=618, Ver=598)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=618, Ver=598, File='DV618_SOL288_M1_V598.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=618, Ver=598, File='DV618_SOL288_M2_V598.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=618, Ver=598, File='DV618_SOL288_A0_V598.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=618, Ver=598, File='DV618_SOL288_A1_V598.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=618, Ver=598, File='DV618_SOL288_A2_V598.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=287, Instance=\'SetupDefinition\', Solution=-1, VersionID=569)'='SolutionBlock5'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=288, VersionID=598)'='SolutionBlock2'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=289, VersionID=598)'='SolutionBlock3'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=292, VersionID=598)'='SolutionBlock4'
	'SolutionKey(SimSetup=287, Instance=\'h=\\\'3mm\\\' hb=\\\'1mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=569)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=289
	V=598
	$begin 'States'
		F(VID=618, Ver=598)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=618, Ver=598, File='DV618_SOL289_M0_V598.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(622, 1000000000)
		$begin 'DataMap'
			VID=618
			Ver=598
			F(DblID=622, Dir='DV618_S289_V598_F622/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=292
	V=598
	$begin 'States'
		F(VID=618, Ver=598)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=618, Ver=598, File='DV618_SOL292_M0_V598.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=287
	SimSetupName='Setup1'
	VersionID=569
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=618, Ver=569, Dir='DV618_S287_V569.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=618, Ver=569, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=618, Ver=569, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=596, Ver=569, File='DV596_S287_V569.profile')
		P(VID=618, Ver=569, File='DV618_S287_V569.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=618, Ver=569, Dir='DV618_S287_MI0_V569.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_0125_AllFreq'
	VersionID=569
	PostProcess=false
	LossLess=true
	NextUniqueID=629
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=596)
		Map(V='h=\'3mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=618)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=618, Ver=569, Dir='DV618_V569.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=618, Ver=569, Dir='DV618_MI0_V569.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=9951)
	c(passno=2, numtets=11467, magdeltas=0.0009631548382792725)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=4516, lin=161, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1289, lin=44, lvl=0)
		SolutionBlock3(pos=1940, lin=52, lvl=0)
		SolutionBlock4(pos=2604, lin=85, lvl=0)
		SolutionBlock5(pos=3205, lin=110, lvl=0)
		SolutionBlock1(pos=3857, lin=137, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4811, lin=172, lvl=0)
	$end '$index$'
$end '$index$'
