$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000030, hour=000000000011, min=000000000010, sec=000000000047)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004566, lin=000000000173, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=288
	V=0
	$begin 'States'
		F(VID=275, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=275, Ver=0, File='DV275_SOL288_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=275, Ver=0, File='DV275_SOL288_M2_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=275, Ver=0, File='DV275_SOL288_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=275, Ver=0, File='DV275_SOL288_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=275, Ver=0, File='DV275_SOL288_A2_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=287, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=288, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=289, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=292, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=287, Instance=\'h=\\\'30mm\\\' hb=\\\'0mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive'
	SolutionID=289
	V=0
	$begin 'States'
		F(VID=275, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=275, Ver=0, File='DV275_SOL289_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(369, 1000000000)
		$begin 'DataMap'
			VID=275
			Ver=0
			F(DblID=369, Dir='DV275_S289_V0_F369/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Sweep'
	SolutionID=292
	V=0
	$begin 'States'
		F(VID=275, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000
		StopFreq=3000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=275, Ver=0, File='DV275_SOL292_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock3'
	SimSetupID=287
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=275, Ver=0, Dir='DV275_S287_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=275, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=275, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=275, Ver=0, File='DV275_S287_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=275, Ver=0, Dir='DV275_S287_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_00_AllFreq'
	VersionID=155
	PostProcess=false
	LossLess=true
	NextUniqueID=376
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=275)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=275, Ver=155, Dir='DV275_V155.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=275, Ver=155, Dir='DV275_MI0_V155.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=10074, passno=1)
	c(numtets=11563, magdeltas=0.001706570090860186, passno=2)
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock7(pos=4271, lin=162, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1265, lin=44, lvl=0)
		SolutionBlock5(pos=1907, lin=52, lvl=0)
		SolutionBlock6(pos=2559, lin=85, lvl=0)
		SolutionBlock3(pos=3101, lin=113, lvl=0)
		SolutionBlock1(pos=3681, lin=139, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4566, lin=173, lvl=0)
	$end '$index$'
$end '$index$'
