$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000010, hour=000000000012, min=000000000051, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002936, lin=000000000097, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=606, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=607, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=608, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=606, Instance=\'SolutionDefinition\', Solution=609, VersionID=0)'='SolutionBlock13'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_00_AllFreq'
	VersionID=569
	PostProcess=false
	LossLess=true
	NextUniqueID=668
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=275)
		Map(V='h=\'3mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=511)
		Map(V='h=\'4mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=513)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=511, Ver=569, Dir='DV511_V569.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=511, Ver=569, Dir='DV511_MI0_V569.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock13'
	SolutionName='Sweep'
	SolutionID=609
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=607
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=608
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SimSetupID=606
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock16'
$begin '$index$'
	$begin '$index$'
		SolutionBlock14(pos=2047, lin=51, lvl=0)
		SolutionBlock15(pos=2405, lin=69, lvl=0)
		SolutionBlock13(pos=1589, lin=33, lvl=0)
		SolutionBlock16(pos=2763, lin=87, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=865, lin=8, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2936, lin=97, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       