$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000010, hour=000000000012, min=000000000051, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003577, lin=000000000135, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=98
	V=242
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=97, Instance=\'SetupDefinition\', Solution=-1, VersionID=155)'='SolutionBlock7'
	'SolutionKey(SimSetup=97, Instance=\'SolutionDefinition\', Solution=103, VersionID=242)'='SolutionBlock4'
	'SolutionKey(SimSetup=97, Instance=\'SolutionDefinition\', Solution=141, VersionID=242)'='SolutionBlock5'
	'SolutionKey(SimSetup=97, Instance=\'SolutionDefinition\', Solution=199, VersionID=242)'='SolutionBlock6'
	'SolutionKey(SimSetup=97, Instance=\'SolutionDefinition\', Solution=98, VersionID=242)'='SolutionBlock2'
	'SolutionKey(SimSetup=97, Instance=\'SolutionDefinition\', Solution=99, VersionID=242)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=99
	V=242
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep_1MHz'
	SolutionID=103
	V=242
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000
		StopFreq=1100000
		StepSize=100000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep100MHz'
	SolutionID=141
	V=242
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=101000000
		StepSize=100000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Sweep1GHz'
	SolutionID=199
	V=242
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=1100000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=2
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SimSetupID=97
	SimSetupName='Setup1'
	VersionID=155
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Coaxial_Bio_Setup_Param_Sea_Water'
	VersionID=155
	PostProcess=false
	LossLess=true
	NextUniqueID=484
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=275)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3194, lin=119, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock3(pos=1434, lin=28, lvl=0)
		SolutionBlock4(pos=1791, lin=46, lvl=0)
		SolutionBlock5(pos=2197, lin=67, lvl=0)
		SolutionBlock6(pos=2608, lin=88, lvl=0)
		SolutionBlock7(pos=3022, lin=109, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3577, lin=135, lvl=0)
	$end '$index$'
$end '$index$'
