$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000010, hour=000000000012, min=000000000051, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006149, lin=000000000206, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=288
	V=569
	$begin 'States'
		F(VID=568, Ver=569)
		F(VID=606, Ver=569)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=568, Ver=569, File='DV568_SOL288_M1_V569.sd')
			M(VID=606, Ver=569, File='DV606_SOL288_M1_V569.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=568, Ver=569, File='DV568_SOL288_M2_V569.sd')
			M(VID=606, Ver=569, File='DV606_SOL288_M2_V569.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=568, Ver=569, File='DV568_SOL288_A0_V569.sd')
			A(VID=606, Ver=569, File='DV606_SOL288_A0_V569.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=568, Ver=569, File='DV568_SOL288_A1_V569.sd')
			A(VID=606, Ver=569, File='DV606_SOL288_A1_V569.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=568, Ver=569, File='DV568_SOL288_A2_V569.sd')
			A(VID=606, Ver=569, File='DV606_SOL288_A2_V569.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=287, Instance=\'SetupDefinition\', Solution=-1, VersionID=569)'='SolutionBlock10'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=288, VersionID=569)'='SolutionBlock7'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=289, VersionID=569)'='SolutionBlock8'
	'SolutionKey(SimSetup=287, Instance=\'SolutionDefinition\', Solution=292, VersionID=569)'='SolutionBlock9'
	'SolutionKey(SimSetup=287, Instance=\'h=\\\'30mm\\\' hb=\\\'1mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=569)'='SolutionBlock11'
	'SolutionKey(SimSetup=287, Instance=\'h=\\\'3mm\\\' hb=\\\'1mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=569)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SolutionName='LastAdaptive'
	SolutionID=289
	V=569
	$begin 'States'
		F(VID=568, Ver=569)
		F(VID=606, Ver=569)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=568, Ver=569, File='DV568_SOL289_M0_V569.sd')
			M(VID=606, Ver=569, File='DV606_SOL289_M0_V569.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(525, 1000000000)
		$begin 'DataMap'
			VID=568
			Ver=569
			F(DblID=525, Dir='DV568_S289_V569_F525/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=606
			Ver=569
			F(DblID=525, Dir='DV606_S289_V569_F525/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Sweep'
	SolutionID=292
	V=569
	$begin 'States'
		F(VID=568, Ver=569)
		F(VID=606, Ver=569)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=568, Ver=569, File='DV568_SOL292_M0_V569.sd')
			M(VID=606, Ver=569, File='DV606_SOL292_M0_V569.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=287
	SimSetupName='Setup1'
	VersionID=569
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=568, Ver=569, Dir='DV568_S287_V569.cmesh/')
		M(VID=606, Ver=569, Dir='DV606_S287_V569.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=568, Ver=569, A=1)
		WA(VID=606, Ver=569, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=568, Ver=569, P=2)
		LP(VID=606, Ver=569, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=568, Ver=569, File='DV568_S287_V569.profile')
		P(VID=606, Ver=569, File='DV606_S287_V569.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=568, Ver=569, Dir='DV568_S287_MI0_V569.sd/')
			MI(VID=606, Ver=569, Dir='DV606_S287_MI0_V569.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock10'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_Culture_Medium_025_AllFreq'
	VersionID=569
	PostProcess=false
	LossLess=true
	NextUniqueID=607
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'30mm\' hb=\'0mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=500)
		Map(V='h=\'30mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=568)
		Map(V='h=\'3mm\' hb=\'1mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=606)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=568, Ver=569, Dir='DV568_V569.imesh/')
		M(VID=606, Ver=569, Dir='DV606_V569.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=568, Ver=569, Dir='DV568_MI0_V569.sd/')
			MI(VID=606, Ver=569, Dir='DV606_MI0_V569.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock12'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=9951, passno=1)
	c(numtets=11467, magdeltas=0.0009634051050263457, passno=2)
$end 'SolutionBlock12'
$begin 'SolutionBlock11'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=10404, passno=1)
	c(numtets=11981, magdeltas=0.001885245151100861, passno=2)
$end 'SolutionBlock11'
$begin '$index$'
	$begin '$index$'
		SolutionBlock11(pos=5852, lin=195, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1586, lin=50, lvl=0)
		SolutionBlock8(pos=2393, lin=59, lvl=0)
		SolutionBlock9(pos=3237, lin=99, lvl=0)
		SolutionBlock10(pos=3915, lin=126, lvl=0)
		SolutionBlock1(pos=4732, lin=157, lvl=0)
		SolutionBlock12(pos=5555, lin=184, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6149, lin=206, lvl=0)
	$end '$index$'
$end '$index$'
