$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000022, hour=000000000020, min=000000000028, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004923, lin=000000000154, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Capacitor_water'
	VersionID=169
	PostProcess=false
	LossLess=true
	NextUniqueID=1236
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d=\'1.25mm\' d1=\'0.005meter\' eps0=\'8.85e-012\' s=\'0.0005m2\'', ID=1121)
		Map(V='d=\'1.25mm\' d1=\'5e-006meter\' eps0=\'8.85e-012\' s=\'2.5e-011m2\'', ID=555)
		Map(V='d=\'1.25mm\' d1=\'5e-006meter\' eps0=\'8.85e-012\' s=\'5cm2\'', ID=1120)
		Map(V='d=\'1.25mm\' d1=\'5e-006meter\' eps0=\'8.85e-012\' s=\'5m2\'', ID=1119)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=555, Ver=169, Dir='DV555_V169.imesh/')
		M(VID=1121, Ver=169, Dir='DV1121_V169.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=555, Ver=169, Dir='DV555_MI0_V169.sd/')
			MI(VID=1121, Ver=169, Dir='DV1121_MI0_V169.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=47, Instance=\'SetupDefinition\', Solution=-1, VersionID=169)'='SolutionBlock5'
	'SolutionKey(SimSetup=47, Instance=\'SolutionDefinition\', Solution=48, VersionID=1205)'='SolutionBlock21'
	'SolutionKey(SimSetup=47, Instance=\'SolutionDefinition\', Solution=49, VersionID=1205)'='SolutionBlock22'
	'SolutionKey(SimSetup=47, Instance=\'SolutionDefinition\', Solution=53, VersionID=1205)'='SolutionBlock23'
	'SolutionKey(SimSetup=47, Instance=\'d=\\\'1.25mm\\\' d1=\\\'0.005meter\\\' eps0=\\\'8.85e-012\\\' s=\\\'0.0005m2\\\'\', Solution=-3, VersionID=169)'='SolutionBlock17'
	'SolutionKey(SimSetup=47, Instance=\'d=\\\'1.25mm\\\' d1=\\\'5e-006meter\\\' eps0=\\\'8.85e-012\\\' s=\\\'2.5e-011m2\\\'\', Solution=-3, VersionID=169)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock21'
	SolutionName='AdaptivePass'
	SolutionID=48
	V=1205
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock21'
$begin 'SolutionBlock22'
	SolutionName='LastAdaptive'
	SolutionID=49
	V=1205
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock22'
$begin 'SolutionBlock23'
	SolutionName='Sweep'
	SolutionID=53
	V=1205
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000
		StopFreq=1000000000
		StepSize=10100909.09090909
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock23'
$begin 'SolutionBlock5'
	SimSetupID=47
	SimSetupName='Setup1'
	VersionID=169
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=555, Ver=169, Dir='DV555_S47_V169.cmesh/')
		M(VID=1121, Ver=169, Dir='DV1121_S47_V169.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=555, Ver=169, Dir='DV555_S47_V169.sfmesh/')
		SM(VID=1121, Ver=169, Dir='DV1121_S47_V169.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=555, Ver=169, A=1)
		WA(VID=1121, Ver=169, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=555, Ver=169, P=3)
		LP(VID=1121, Ver=169, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=555, Ver=169, File='DV555_S47_V169.profile')
		P(VID=1121, Ver=169, File='DV1121_S47_V169.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=555, Ver=169, Dir='DV555_S47_MI0_V169.sd/')
			MI(VID=1121, Ver=169, Dir='DV1121_S47_MI0_V169.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock17'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1674)
	c(passno=2, numtets=2133)
	c(passno=3, magdeltas=2.716425999627919e-005, numtets=2722)
$end 'SolutionBlock17'
$begin 'SolutionBlock9'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1676)
	c(passno=2, magdeltas=0.001446124974346783, numtets=2139)
	c(passno=3, magdeltas=2.80912666196384e-005, numtets=2727)
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		SolutionBlock9(pos=4570, lin=142, lvl=0)
		SolutionBlock21(pos=2133, lin=38, lvl=0)
		SolutionBlock22(pos=2492, lin=56, lvl=0)
		SolutionBlock23(pos=2851, lin=74, lvl=0)
		SolutionBlock5(pos=3266, lin=95, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1295, lin=29, lvl=0)
		SolutionBlock17(pos=4246, lin=130, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4923, lin=154, lvl=0)
	$end '$index$'
$end '$index$'
