$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000019, hour=000000000011, min=000000000023, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014636, lin=000000000458, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock39'
	SolutionName='AdaptivePass'
	SolutionID=18
	V=536
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock39'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=17, Instance=\'SetupDefinition\', Solution=-1, VersionID=125)'='SolutionBlock5'
	'SolutionKey(SimSetup=17, Instance=\'SolutionDefinition\', Solution=18, VersionID=536)'='SolutionBlock39'
	'SolutionKey(SimSetup=17, Instance=\'SolutionDefinition\', Solution=19, VersionID=536)'='SolutionBlock40'
	'SolutionKey(SimSetup=17, Instance=\'SolutionDefinition\', Solution=61, VersionID=536)'='SolutionBlock41'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'10nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock16'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'11nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock17'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'12nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock18'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'13nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock19'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'14nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock20'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'15nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock21'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'16nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock22'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'17nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock23'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'18nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock24'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'19nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock25'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'1nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock7'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'2.5um\\\'\', Solution=-3, VersionID=125)'='SolutionBlock6'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'20nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock26'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'2nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock8'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'3nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock9'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'4nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock10'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'5nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock11'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'6nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock12'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'7nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock13'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'8nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock14'
	'SolutionKey(SimSetup=17, Instance=\'d1=\\\'9nm\\\'\', Solution=-3, VersionID=125)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'SolutionBlock40'
	SolutionName='LastAdaptive'
	SolutionID=19
	V=536
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock40'
$begin 'SolutionBlock41'
	SolutionName='Sweep'
	SolutionID=61
	V=536
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000
		StopFreq=100000000
		StepSize=1010000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock41'
$begin 'SolutionBlock5'
	SimSetupID=17
	SimSetupName='Setup1'
	VersionID=125
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=152, Ver=125, Dir='DV152_S17_V125.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=152, Ver=125, Dir='DV152_S17_V125.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=152, Ver=125, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=152, Ver=125, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=152, Ver=125, File='DV152_S17_V125.profile')
		P(VID=166, Ver=125, File='DV166_S17_V125.profile')
		P(VID=167, Ver=125, File='DV167_S17_V125.profile')
		P(VID=168, Ver=125, File='DV168_S17_V125.profile')
		P(VID=169, Ver=125, File='DV169_S17_V125.profile')
		P(VID=170, Ver=125, File='DV170_S17_V125.profile')
		P(VID=171, Ver=125, File='DV171_S17_V125.profile')
		P(VID=172, Ver=125, File='DV172_S17_V125.profile')
		P(VID=173, Ver=125, File='DV173_S17_V125.profile')
		P(VID=174, Ver=125, File='DV174_S17_V125.profile')
		P(VID=175, Ver=125, File='DV175_S17_V125.profile')
		P(VID=176, Ver=125, File='DV176_S17_V125.profile')
		P(VID=177, Ver=125, File='DV177_S17_V125.profile')
		P(VID=178, Ver=125, File='DV178_S17_V125.profile')
		P(VID=179, Ver=125, File='DV179_S17_V125.profile')
		P(VID=180, Ver=125, File='DV180_S17_V125.profile')
		P(VID=181, Ver=125, File='DV181_S17_V125.profile')
		P(VID=182, Ver=125, File='DV182_S17_V125.profile')
		P(VID=183, Ver=125, File='DV183_S17_V125.profile')
		P(VID=184, Ver=125, File='DV184_S17_V125.profile')
		P(VID=185, Ver=125, File='DV185_S17_V125.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=152, Ver=125, Dir='DV152_S17_MI0_V125.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Sin_celula_distancia_parametrizada'
	VersionID=125
	PostProcess=false
	LossLess=true
	NextUniqueID=613
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d1=\'10nm\'', ID=175)
		Map(V='d1=\'11nm\'', ID=176)
		Map(V='d1=\'12nm\'', ID=177)
		Map(V='d1=\'13nm\'', ID=178)
		Map(V='d1=\'14nm\'', ID=179)
		Map(V='d1=\'15nm\'', ID=180)
		Map(V='d1=\'16nm\'', ID=181)
		Map(V='d1=\'17nm\'', ID=182)
		Map(V='d1=\'18nm\'', ID=183)
		Map(V='d1=\'19nm\'', ID=184)
		Map(V='d1=\'1nm\'', ID=166)
		Map(V='d1=\'2.5um\'', ID=152)
		Map(V='d1=\'20nm\'', ID=185)
		Map(V='d1=\'2nm\'', ID=167)
		Map(V='d1=\'3nm\'', ID=168)
		Map(V='d1=\'4nm\'', ID=169)
		Map(V='d1=\'5nm\'', ID=170)
		Map(V='d1=\'6nm\'', ID=171)
		Map(V='d1=\'7nm\'', ID=172)
		Map(V='d1=\'8nm\'', ID=173)
		Map(V='d1=\'9nm\'', ID=174)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=152, Ver=125, Dir='DV152_V125.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=152, Ver=125, Dir='DV152_MI0_V125.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1361)
	c(passno=2, numtets=1751, magdeltas=0.0002822983654877)
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1196)
	c(magdeltas=0.0003823862840947785, passno=2, numtets=1540)
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1203)
	c(magdeltas=0.0003232562092905289, passno=2, numtets=1549)
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=5035)
	c(magdeltas=0.0002755125901070092, passno=2, numtets=6304)
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=4374)
	c(magdeltas=0.0003678091262720576, passno=2, numtets=5443)
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=4076)
	c(magdeltas=0.0003594321976747455, passno=2, numtets=5076)
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=3641)
	c(magdeltas=0.0003055350558745771, passno=2, numtets=4554)
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=3357)
	c(magdeltas=0.0003274908189593904, passno=2, numtets=4194)
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=3177)
	c(magdeltas=0.0003066563489170021, passno=2, numtets=3983)
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2860)
	c(magdeltas=0.000373995608881005, passno=2, numtets=3582)
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2612)
	c(magdeltas=0.0002901868583199276, passno=2, numtets=3277)
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2710)
	c(magdeltas=0.0002959282171793141, passno=2, numtets=3398)
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2644)
	c(magdeltas=0.000279786702266146, passno=2, numtets=3327)
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2449)
	c(magdeltas=0.0002874005704270643, passno=2, numtets=3090)
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2285)
	c(magdeltas=0.0002956230347837618, passno=2, numtets=2878)
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2286)
	c(magdeltas=0.0002813618309426187, passno=2, numtets=2868)
$end 'SolutionBlock21'
$begin 'SolutionBlock22'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1962)
	c(magdeltas=0.0002859743350307221, passno=2, numtets=2418)
$end 'SolutionBlock22'
$begin 'SolutionBlock23'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2065)
	c(magdeltas=0.0002559684351959144, passno=2, numtets=2540)
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2108)
	c(magdeltas=0.0002207153509214047, passno=2, numtets=2636)
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2068)
	c(magdeltas=0.0002174908314572336, passno=2, numtets=2610)
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1710)
	c(magdeltas=0.0002313791472363176, passno=2, numtets=2202)
$end 'SolutionBlock26'
$begin 'OptimetricsResult1'
	vi('d1', '2.5um', '2.5um', '2.5um')
	gver(0)
	ev(19, 125)
	ev(61, 125)
	var(1.000000000000000e-009)
	gvs(1.000000000000000e-009)
	var(2.000000000000000e-009)
	gvs(2.000000000000000e-009)
	var(3.000000000000000e-009)
	gvs(3.000000000000000e-009)
	var(4.000000000000000e-009)
	gvs(4.000000000000000e-009)
	var(5.000000000000000e-009)
	gvs(5.000000000000000e-009)
	var(6.000000000000001e-009)
	gvs(6.000000000000001e-009)
	var(7.000000000000001e-009)
	gvs(7.000000000000001e-009)
	var(8.000000000000001e-009)
	gvs(8.000000000000001e-009)
	var(9.000000000000001e-009)
	gvs(9.000000000000001e-009)
	var(1.000000000000000e-008)
	gvs(1.000000000000000e-008)
	var(1.100000000000000e-008)
	gvs(1.100000000000000e-008)
	var(1.200000000000000e-008)
	gvs(1.200000000000000e-008)
	var(1.300000000000000e-008)
	gvs(1.300000000000000e-008)
	var(1.400000000000000e-008)
	gvs(1.400000000000000e-008)
	var(1.500000000000000e-008)
	gvs(1.500000000000000e-008)
	var(1.600000000000000e-008)
	gvs(1.600000000000000e-008)
	var(1.700000000000000e-008)
	gvs(1.700000000000000e-008)
	var(1.800000000000000e-008)
	gvs(1.800000000000000e-008)
	var(1.900000000000000e-008)
	gvs(1.900000000000000e-008)
	var(2.000000000000000e-008)
	gvs(2.000000000000000e-008)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=14554, lin=455, lvl=0)
		SolutionBlock39(pos=370, lin=1, lvl=0)
		BlockMapName(pos=728, lin=19, lvl=0)
		SolutionBlock40(pos=3395, lin=47, lvl=0)
		SolutionBlock41(pos=3753, lin=65, lvl=0)
		SolutionBlock5(pos=4156, lin=86, lvl=0)
		SolutionBlock1(pos=5919, lin=135, lvl=0)
		SolutionBlock6(pos=7065, lin=178, lvl=0)
		SolutionBlock7(pos=7356, lin=189, lvl=0)
		SolutionBlock8(pos=7650, lin=200, lvl=0)
		SolutionBlock9(pos=7944, lin=211, lvl=0)
		SolutionBlock10(pos=8238, lin=222, lvl=0)
		SolutionBlock11(pos=8534, lin=233, lvl=0)
		SolutionBlock12(pos=8830, lin=244, lvl=0)
		SolutionBlock13(pos=9126, lin=255, lvl=0)
		SolutionBlock14(pos=9422, lin=266, lvl=0)
		SolutionBlock15(pos=9718, lin=277, lvl=0)
		SolutionBlock16(pos=10013, lin=288, lvl=0)
		SolutionBlock17(pos=10309, lin=299, lvl=0)
		SolutionBlock18(pos=10605, lin=310, lvl=0)
		SolutionBlock19(pos=10900, lin=321, lvl=0)
		SolutionBlock20(pos=11196, lin=332, lvl=0)
		SolutionBlock21(pos=11492, lin=343, lvl=0)
		SolutionBlock22(pos=11788, lin=354, lvl=0)
		SolutionBlock23(pos=12084, lin=365, lvl=0)
		SolutionBlock24(pos=12380, lin=376, lvl=0)
		SolutionBlock25(pos=12676, lin=387, lvl=0)
		SolutionBlock26(pos=12972, lin=398, lvl=0)
		OptimetricsResult1(pos=13268, lin=409, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14636, lin=458, lvl=0)
	$end '$index$'
$end '$index$'
