           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         0 |         1088 |         2.61052 |         21.1467 |         9.05334 |        0.255818 |         227.738 |         20.7827 |         34.7045
        44 |           42 |         1.79394 |         3.52076 |         2.66772 |       0.0214711 |        0.112733 |       0.0595238 |       0.0253471
        72 |           36 |         1.39709 |         3.49965 |         2.82174 |       0.0132573 |        0.138989 |       0.0694444 |       0.0308079
       199 |         1360 |         1.31861 |         7.56909 |         4.38923 |      0.00889068 |         16.6402 |         2.98583 |         2.38859
       202 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
NumTotalTets 2526
NumBkTets 1088
User_Units microns
mesh_fileset_version 2
