$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000028, hour=000000000009, min=000000000022, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004668, lin=000000000183, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coax_Setup_Vacuum'
	VersionID=113
	PostProcess=false
	LossLess=true
	NextUniqueID=347
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=179)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=179, Ver=113, Dir='DV179_V113.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=179, Ver=113, Dir='DV179_MI0_V113.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'\', Solution=-3, VersionID=128)'='SolutionBlock6'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=128)'='SolutionBlock5'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=182)'='SolutionBlock2'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=182)'='SolutionBlock3'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=182)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=182
	$begin 'States'
		F(VID=179, Ver=182)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=179, Ver=182, File='DV179_SOL118_M1_V182.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=179, Ver=182, File='DV179_SOL118_M2_V182.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=179, Ver=182, File='DV179_SOL118_A0_V182.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=179, Ver=182, File='DV179_SOL118_A1_V182.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=179, Ver=182, File='DV179_SOL118_A2_V182.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=182
	$begin 'States'
		F(VID=179, Ver=182)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=179, Ver=182, File='DV179_SOL119_M0_V182.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(205, 1000000000)
		$begin 'DataMap'
			VID=179
			Ver=182
			F(DblID=205, Dir='DV179_S119_V182_F205/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=123
	V=182
	$begin 'States'
		F(VID=179, Ver=182)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=179, Ver=182, File='DV179_SOL123_M0_V182.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=128
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=179, Ver=128, Dir='DV179_S117_V128.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=179, Ver=128, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=179, Ver=128, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=179, Ver=128, File='DV179_S117_V128.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=179, Ver=128, Dir='DV179_S117_MI0_V128.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=10325)
	c(passno=2, magdeltas=0.000667243858801097, numtets=11979)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=903, lin=34, lvl=0)
		SolutionBlock2(pos=1499, lin=42, lvl=0)
		SolutionBlock3(pos=2461, lin=85, lvl=0)
		SolutionBlock4(pos=3158, lin=118, lvl=0)
		SolutionBlock5(pos=3738, lin=146, lvl=0)
		SolutionBlock6(pos=4362, lin=172, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4668, lin=183, lvl=0)
	$end '$index$'
$end '$index$'
 '$index$'
          