$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000029, hour=000000000020, min=000000000034, sec=000000000008)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004503, lin=000000000173, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coax_Setup_Distilled_Wat'
	VersionID=113
	PostProcess=false
	LossLess=true
	NextUniqueID=360
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=155)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=155, Ver=113, Dir='DV155_V113.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=155, Ver=113, Dir='DV155_MI0_V113.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'\', Solution=-3, VersionID=128)'='SolutionBlock6'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=128)'='SolutionBlock5'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=158)'='SolutionBlock2'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=158)'='SolutionBlock3'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=158)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=158
	$begin 'States'
		F(VID=155, Ver=158)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=155, Ver=158, File='DV155_SOL118_M1_V158.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=155, Ver=158, File='DV155_SOL118_M2_V158.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=155, Ver=158, File='DV155_SOL118_A0_V158.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=155, Ver=158, File='DV155_SOL118_A1_V158.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=155, Ver=158, File='DV155_SOL118_A2_V158.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=158
	$begin 'States'
		F(VID=155, Ver=158)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=155, Ver=158, File='DV155_SOL119_M0_V158.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(181, 1000000000)
		$begin 'DataMap'
			VID=155
			Ver=158
			F(DblID=181, Dir='DV155_S119_V158_F181/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=123
	V=158
	$begin 'States'
		F(VID=155, Ver=158)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=155, Ver=158, File='DV155_SOL123_M0_V158.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=128
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=155, Ver=128, Dir='DV155_S117_V128.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=155, Ver=128, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=155, Ver=128, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=155, Ver=128, File='DV155_S117_V128.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=155, Ver=128, Dir='DV155_S117_MI0_V128.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=10325)
	c(passno=2, magdeltas=0.003628124972534422, numtets=11971)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=4208, lin=162, lvl=0)
		BlockMapName(pos=887, lin=24, lvl=0)
		SolutionBlock2(pos=1475, lin=32, lvl=0)
		SolutionBlock3(pos=2394, lin=75, lvl=0)
		SolutionBlock4(pos=3058, lin=108, lvl=0)
		SolutionBlock5(pos=3610, lin=136, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4503, lin=173, lvl=0)
	$end '$index$'
$end '$index$'
