$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000029, hour=000000000020, min=000000000034, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock10'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=364
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'Profiles'
		Vmap(128, 351, 364, 372)
		P(VID=179, Ver=364, File='DV179_S117_V372.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=364)'='SolutionBlock10'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=364)'='SolutionBlock7'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=364)'='SolutionBlock8'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=364)'='SolutionBlock9'
$end 'BlockMapName'
