$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000028, hour=000000000009, min=000000000022, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004681, lin=000000000183, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	ProductName='HFSS'
	CircuitName='Coax_Setup_Cul_Med_005'
	VersionID=113
	PostProcess=false
	LossLess=true
	NextUniqueID=346
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=178)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=178, Ver=113, Dir='DV178_V113.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=178, Ver=113, Dir='DV178_MI0_V113.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock6'
	'SolutionKey(SimSetup=117, Instance=\'\', Solution=-3, VersionID=128)'='SolutionBlock7'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=128)'='SolutionBlock5'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=181)'='SolutionBlock2'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=181)'='SolutionBlock3'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=181)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=181
	$begin 'States'
		F(VID=178, Ver=181)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=178, Ver=181, File='DV178_SOL118_M1_V181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=178, Ver=181, File='DV178_SOL118_M2_V181.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=178, Ver=181, File='DV178_SOL118_A0_V181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=178, Ver=181, File='DV178_SOL118_A1_V181.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=178, Ver=181, File='DV178_SOL118_A2_V181.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=181
	$begin 'States'
		F(VID=178, Ver=181)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=178, Ver=181, File='DV178_SOL119_M0_V181.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(204, 1000000000)
		$begin 'DataMap'
			VID=178
			Ver=181
			F(DblID=204, Dir='DV178_S119_V181_F204/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=123
	V=181
	$begin 'States'
		F(VID=178, Ver=181)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=2902902.902902903
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=178, Ver=181, File='DV178_SOL123_M0_V181.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=128
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=178, Ver=128, Dir='DV178_S117_V128.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=178, Ver=128, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=178, Ver=128, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=178, Ver=128, File='DV178_S117_V128.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=178, Ver=128, Dir='DV178_S117_MI0_V128.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=10325, passno=1)
	c(numtets=11972, magdeltas=0.003619557891650179, passno=2)
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=370, lin=11, lvl=0)
		BlockMapName(pos=908, lin=34, lvl=0)
		SolutionBlock2(pos=1504, lin=42, lvl=0)
		SolutionBlock3(pos=2466, lin=85, lvl=0)
		SolutionBlock4(pos=3163, lin=118, lvl=0)
		SolutionBlock5(pos=3751, lin=146, lvl=0)
		SolutionBlock7(pos=4375, lin=172, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4681, lin=183, lvl=0)
	$end '$index$'
$end '$index$'
 '$index$'
          