$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000028, hour=000000000009, min=000000000022, sec=000000000005)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004669, lin=000000000183, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coax_Setup_Sea_Wat'
	VersionID=113
	PostProcess=false
	LossLess=true
	NextUniqueID=301
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=120)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=120, Ver=113, Dir='DV120_V113.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=120, Ver=113, Dir='DV120_MI0_V113.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'\', Solution=-3, VersionID=128)'='SolutionBlock7'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=128)'='SolutionBlock6'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=128)'='SolutionBlock3'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=128)'='SolutionBlock4'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=128)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=128
	$begin 'States'
		F(VID=120, Ver=128)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=120, Ver=128, File='DV120_SOL118_M1_V128.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=120, Ver=128, File='DV120_SOL118_M2_V128.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=120, Ver=128, File='DV120_SOL118_A0_V128.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=120, Ver=128, File='DV120_SOL118_A1_V128.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=120, Ver=128, File='DV120_SOL118_A2_V128.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=128
	$begin 'States'
		F(VID=120, Ver=128)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=120, Ver=128, File='DV120_SOL119_M0_V128.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(158, 1000000000)
		$begin 'DataMap'
			VID=120
			Ver=128
			F(DblID=158, Dir='DV120_S119_V128_F158/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=123
	V=128
	$begin 'States'
		F(VID=120, Ver=128)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=120, Ver=128, File='DV120_SOL123_M0_V128.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=128
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=120, Ver=128, Dir='DV120_S117_V128.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=120, Ver=128, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=120, Ver=128, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=120, Ver=128, File='DV120_S117_V128.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=120, Ver=128, Dir='DV120_S117_MI0_V128.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=10325)
	c(passno=2, numtets=11969, magdeltas=0.004024173396111485)
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=904, lin=34, lvl=0)
		SolutionBlock3(pos=1500, lin=42, lvl=0)
		SolutionBlock4(pos=2462, lin=85, lvl=0)
		SolutionBlock5(pos=3159, lin=118, lvl=0)
		SolutionBlock6(pos=3739, lin=146, lvl=0)
		SolutionBlock7(pos=4363, lin=172, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4669, lin=183, lvl=0)
	$end '$index$'
$end '$index$'
 '$index$'
          