$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000010, hour=000000000008, min=000000000039, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002595, lin=000000000094, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coax_Setup_Cul_Med_01'
	VersionID=364
	PostProcess=false
	LossLess=true
	NextUniqueID=431
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=179)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=364)'='SolutionBlock10'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=364)'='SolutionBlock7'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=364)'='SolutionBlock8'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=364)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=364
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=364
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Sweep'
	SolutionID=123
	V=364
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=2902902.902902903
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=364
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=179, Ver=364, File='DV179_S117_V364.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=697, lin=17, lvl=0)
		SolutionBlock7(pos=1197, lin=24, lvl=0)
		SolutionBlock8(pos=1555, lin=42, lvl=0)
		SolutionBlock9(pos=1913, lin=60, lvl=0)
		SolutionBlock10(pos=2330, lin=81, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2595, lin=94, lvl=0)
	$end '$index$'
$end '$index$'
