$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000012, day=000000000010, hour=000000000008, min=000000000039, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004510, lin=000000000173, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coax_Setup_Cul_Med_0025'
	VersionID=113
	PostProcess=false
	LossLess=true
	NextUniqueID=444
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=202)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=202, Ver=113, Dir='DV202_V113.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=202, Ver=113, Dir='DV202_MI0_V113.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=117, Instance=\'\', Solution=-3, VersionID=128)'='SolutionBlock6'
	'SolutionKey(SimSetup=117, Instance=\'SetupDefinition\', Solution=-1, VersionID=128)'='SolutionBlock5'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=118, VersionID=205)'='SolutionBlock2'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=119, VersionID=205)'='SolutionBlock3'
	'SolutionKey(SimSetup=117, Instance=\'SolutionDefinition\', Solution=123, VersionID=205)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=118
	V=205
	$begin 'States'
		F(VID=202, Ver=205)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=202, Ver=205, File='DV202_SOL118_M1_V205.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=202, Ver=205, File='DV202_SOL118_M2_V205.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=202, Ver=205, File='DV202_SOL118_A0_V205.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=202, Ver=205, File='DV202_SOL118_A1_V205.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=202, Ver=205, File='DV202_SOL118_A2_V205.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=119
	V=205
	$begin 'States'
		F(VID=202, Ver=205)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=202, Ver=205, File='DV202_SOL119_M0_V205.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(228, 1000000000)
		$begin 'DataMap'
			VID=202
			Ver=205
			F(DblID=228, Dir='DV202_S119_V205_F228/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=123
	V=205
	$begin 'States'
		F(VID=202, Ver=205)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=2902902.902902903
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=202, Ver=205, File='DV202_SOL123_M0_V205.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=117
	SimSetupName='Setup1'
	VersionID=128
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=202, Ver=128, Dir='DV202_S117_V128.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=202, Ver=128, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=202, Ver=128, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=202, Ver=128, File='DV202_S117_V128.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=202, Ver=128, Dir='DV202_S117_MI0_V128.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=10325)
	c(passno=2, magdeltas=0.003629381422021678, numtets=11972)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=4215, lin=162, lvl=0)
		BlockMapName(pos=886, lin=24, lvl=0)
		SolutionBlock2(pos=1474, lin=32, lvl=0)
		SolutionBlock3(pos=2393, lin=75, lvl=0)
		SolutionBlock4(pos=3057, lin=108, lvl=0)
		SolutionBlock5(pos=3617, lin=136, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4510, lin=173, lvl=0)
	$end '$index$'
$end '$index$'
