$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000029, hour=000000000019, min=000000000012, sec=000000000055)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004574, lin=000000000173, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Coaxial_Bio_Setup_Param_CM_01_1MHz'
	VersionID=677
	PostProcess=false
	LossLess=true
	NextUniqueID=941
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'4mm\' rhe=\'11.5mm\' rhi=\'5mm\'', ID=837)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=837, Ver=677, Dir='DV837_V677.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=837, Ver=677, Dir='DV837_MI0_V677.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=80, Instance=\'SetupDefinition\', Solution=-1, VersionID=677)'='SolutionBlock6'
	'SolutionKey(SimSetup=80, Instance=\'SolutionDefinition\', Solution=583, VersionID=839)'='SolutionBlock5'
	'SolutionKey(SimSetup=80, Instance=\'SolutionDefinition\', Solution=81, VersionID=839)'='SolutionBlock3'
	'SolutionKey(SimSetup=80, Instance=\'SolutionDefinition\', Solution=82, VersionID=839)'='SolutionBlock4'
	'SolutionKey(SimSetup=80, Instance=\'h=\\\'4mm\\\' rhe=\\\'11.5mm\\\' rhi=\\\'5mm\\\'\', Solution=-3, VersionID=677)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=81
	V=839
	$begin 'States'
		F(VID=837, Ver=839)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=837, Ver=839, File='DV837_SOL81_M1_V839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=837, Ver=839, File='DV837_SOL81_M2_V839.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=837, Ver=839, File='DV837_SOL81_A0_V839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=837, Ver=839, File='DV837_SOL81_A1_V839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=837, Ver=839, File='DV837_SOL81_A2_V839.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=82
	V=839
	$begin 'States'
		F(VID=837, Ver=839)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=837, Ver=839, File='DV837_SOL82_M0_V839.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(862, 1000000000)
		$begin 'DataMap'
			VID=837
			Ver=839
			F(DblID=862, Dir='DV837_S82_V839_F862/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Freq1MHz'
	SolutionID=583
	V=839
	$begin 'States'
		F(VID=837, Ver=839)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000
		StopFreq=2000000
		StepSize=1000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=2
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=837, Ver=839, File='DV837_SOL583_M0_V839.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SimSetupID=80
	SimSetupName='Setup1'
	VersionID=677
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=837, Ver=677, Dir='DV837_S80_V677.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=837, Ver=677, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=837, Ver=677, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=837, Ver=677, File='DV837_S80_V677.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=837, Ver=677, Dir='DV837_S80_MI0_V677.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=10765, passno=1)
	c(magdeltas=0.0005685001403456643, numtets=12372, passno=2)
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock7(pos=4278, lin=162, lvl=0)
		BlockMapName(pos=933, lin=24, lvl=0)
		SolutionBlock3(pos=1562, lin=32, lvl=0)
		SolutionBlock4(pos=2475, lin=75, lvl=0)
		SolutionBlock5(pos=3136, lin=108, lvl=0)
		SolutionBlock6(pos=3684, lin=136, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4574, lin=173, lvl=0)
	$end '$index$'
$end '$index$'
