$begin 'AnsoftProject'
	Created='Mon Nov 06 09:33:21 2017'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(13, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='1e+030'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'pec'
			$begin 'polyethylene'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='2.25'
				dielectric_loss_tangent='0.001'
				thermal_conductivity='0.4'
				mass_density='930'
				specific_heat='2300'
				ModTime=1151074102
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'polyethylene'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='Coax_Setup_Canonical'
		DesignID=2
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			Temperatures(401, '22cel')
		$end 'TemperatureSettings'
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=62
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=415
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Out_Inn_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=219
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-30mm'
										Radius='5mm'
										Height='60mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=220
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=220
										StartFaceID=221
										StartEdgeID=224
										StartVertexID=226
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Inn_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=228
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-30mm'
										Radius='11.5mm'
										Height='60mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=229
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=229
										StartFaceID=230
										StartEdgeID=233
										StartVertexID=235
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Out_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=237
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-30mm'
										Radius='12.5mm'
										Height='60mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=238
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=238
										StartFaceID=239
										StartEdgeID=242
										StartVertexID=244
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Dwn_Cone_Inn_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cone'
									ID=246
									ReferenceCoordSystemID=1
									$begin 'ConeParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-50mm'
										WhichAxis='Z'
										Height='20mm'
										BottomRadius='2.07mm'
										TopRadius='11.5mm'
									$end 'ConeParameters'
									ParentPartID=247
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=247
										StartFaceID=248
										StartEdgeID=251
										StartVertexID=253
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Upp_Cone_Inn_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cone'
									ID=255
									ReferenceCoordSystemID=1
									$begin 'ConeParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='30mm'
										WhichAxis='Z'
										Height='20mm'
										BottomRadius='11.5mm'
										TopRadius='2.07mm'
									$end 'ConeParameters'
									ParentPartID=256
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=256
										StartFaceID=257
										StartEdgeID=260
										StartVertexID=262
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=399
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=256
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=256
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Dwn_Cone_Out_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cone'
									ID=264
									ReferenceCoordSystemID=1
									$begin 'ConeParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-50mm'
										WhichAxis='Z'
										Height='20mm'
										BottomRadius='3.07mm'
										TopRadius='12.5mm'
									$end 'ConeParameters'
									ParentPartID=265
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=265
										StartFaceID=266
										StartEdgeID=269
										StartVertexID=271
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Upp_Cone_Out_Inn_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cone'
									ID=273
									ReferenceCoordSystemID=1
									$begin 'ConeParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='30mm'
										WhichAxis='Z'
										Height='20mm'
										BottomRadius='5mm'
										TopRadius='0.635mm'
									$end 'ConeParameters'
									ParentPartID=274
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=274
										StartFaceID=275
										StartEdgeID=278
										StartVertexID=280
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Dwn_Cone_Out_Inn_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cone'
									ID=282
									ReferenceCoordSystemID=1
									$begin 'ConeParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-50mm'
										WhichAxis='Z'
										Height='20mm'
										BottomRadius='0.635mm'
										TopRadius='5mm'
									$end 'ConeParameters'
									ParentPartID=283
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=283
										StartFaceID=284
										StartEdgeID=287
										StartVertexID=289
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Upp_Cone_Out_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cone'
									ID=291
									ReferenceCoordSystemID=1
									$begin 'ConeParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='30mm'
										WhichAxis='Z'
										Height='20mm'
										BottomRadius='12.5mm'
										TopRadius='3.07mm'
									$end 'ConeParameters'
									ParentPartID=292
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=292
										StartFaceID=293
										StartEdgeID=296
										StartVertexID=298
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=409
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=292
										NumToolParts=1
										ToolParts(401)
									$end 'SubtractParameters'
									ParentPartID=292
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=410
										StartEdgeID=411
										StartVertexID=413
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=410
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=942.650708229951
															FcUVMid(6.785, 0, 40)
															$begin 'FcTolVts'
																TolVt(11.5, 0, 30, 0)
																TolVt(2.07, 0, 50, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=411
													EdgeFaces(294, 410)
													$begin 'EdTolVts'
														TolVt(11.5, 0, 30, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-11.5, 1.40829730689573e-015, 30)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=412
													EdgeFaces(295, 410)
													$begin 'EdTolVts'
														TolVt(2.07, 0, 50, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-2.07, -2.53493515241232e-016, 50)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=413
													VtPos(11.5, 0, 30)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=414
													VtPos(2.07, 0, 50)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=291
									NumToolOperations=1
									ToolOperations(400)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_SMA_Upp_Out_Inn_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=300
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='50mm'
										Radius='0.635mm'
										Height='10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=301
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=301
										StartFaceID=302
										StartEdgeID=305
										StartVertexID=307
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_SMA_Upp_Inn_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=309
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='50mm'
										Radius='2.07mm'
										Height='10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=310
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=310
										StartFaceID=311
										StartEdgeID=314
										StartVertexID=316
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_SMA_Upp_Out_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=318
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='50mm'
										Radius='3.07mm'
										Height='10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=319
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=319
										StartFaceID=320
										StartEdgeID=323
										StartVertexID=325
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_SMA_Dwn_Out_Inn_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=327
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-50mm'
										Radius='0.635mm'
										Height='-10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=328
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=328
										StartFaceID=329
										StartEdgeID=332
										StartVertexID=334
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_SMA_Dwn_Inn_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=336
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-50mm'
										Radius='2.07mm'
										Height='-10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=337
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=337
										StartFaceID=338
										StartEdgeID=341
										StartVertexID=343
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_SMA_Dwn_Out_Out_Cond'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"pec"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=345
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-50mm'
										Radius='3.07mm'
										Height='-10mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=346
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=346
										StartFaceID=347
										StartEdgeID=350
										StartVertexID=352
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Samp_Hold_Out_Inn_Pls'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"polyethylene"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=354
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-1mm'
										Radius='6mm'
										Height='3mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=355
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=355
										StartFaceID=356
										StartEdgeID=359
										StartVertexID=361
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Samp_Hold_Inn_Inn_Pls'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"polyethylene"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=363
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-2mm'
										Radius='5mm'
										Height='4mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=364
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=364
										StartFaceID=365
										StartEdgeID=368
										StartVertexID=370
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Samp_Hold_Inn_Out_Pls'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"polyethylene"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=372
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-1mm'
										Radius='10.5mm'
										Height='3mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=373
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=373
										StartFaceID=374
										StartEdgeID=377
										StartVertexID=379
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Samp_Hold_Out_Out_Pls'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"polyethylene"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=381
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-1mm'
										Radius='11.5mm'
										Height='3mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=382
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=382
										StartFaceID=383
										StartEdgeID=386
										StartVertexID=388
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Samp_Hold_Base_Pls'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"polyethylene"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=390
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=4
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-2mm'
										Radius='11.5mm'
										Height='1mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=391
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=391
										StartFaceID=392
										StartEdgeID=395
										StartVertexID=397
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Upp_Cone_Inn_Out_Cond_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=400
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=256
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=401
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=401
										StartFaceID=402
										StartEdgeID=405
										StartVertexID=407
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('257'='402', '258'='403', '259'='404')
											CloneEdges('260'='405', '261'='406')
											CloneVertices('262'='407', '263'='408')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(257, 258, 259)
										OriginalEdgeIDs(260, 261)
										OriginalVertexIDs(262, 263)
									$end 'OperationIdentity'
									PlaceHolderOpnId=399
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'coax_dwn_cone_inn_out_cond'
							coax_dwn_cone_inn_out_cond(-1)
						$end 'coax_dwn_cone_inn_out_cond'
						$begin 'coax_dwn_cone_out_inn_cond'
							coax_dwn_cone_out_inn_cond(-1)
						$end 'coax_dwn_cone_out_inn_cond'
						$begin 'coax_dwn_cone_out_out_cond'
							coax_dwn_cone_out_out_cond(-1)
						$end 'coax_dwn_cone_out_out_cond'
						$begin 'coax_inn_out_cond'
							coax_inn_out_cond(-1)
						$end 'coax_inn_out_cond'
						$begin 'coax_out_inn_cond'
							coax_out_inn_cond(-1)
						$end 'coax_out_inn_cond'
						$begin 'coax_out_out_cond'
							coax_out_out_cond(-1)
						$end 'coax_out_out_cond'
						$begin 'coax_sma_dwn_inn_out_cond'
							coax_sma_dwn_inn_out_cond(-1)
						$end 'coax_sma_dwn_inn_out_cond'
						$begin 'coax_sma_dwn_out_inn_cond'
							coax_sma_dwn_out_inn_cond(-1)
						$end 'coax_sma_dwn_out_inn_cond'
						$begin 'coax_sma_dwn_out_out_cond'
							coax_sma_dwn_out_out_cond(-1)
						$end 'coax_sma_dwn_out_out_cond'
						$begin 'coax_sma_upp_inn_out_cond'
							coax_sma_upp_inn_out_cond(-1)
						$end 'coax_sma_upp_inn_out_cond'
						$begin 'coax_sma_upp_out_inn_cond'
							coax_sma_upp_out_inn_cond(-1)
						$end 'coax_sma_upp_out_inn_cond'
						$begin 'coax_sma_upp_out_out_cond'
							coax_sma_upp_out_out_cond(-1)
						$end 'coax_sma_upp_out_out_cond'
						$begin 'coax_upp_cone_inn_out_cond'
							coax_upp_cone_inn_out_cond(-1)
						$end 'coax_upp_cone_inn_out_cond'
						$begin 'coax_upp_cone_inn_out_cond_'
							coax_upp_cone_inn_out_cond_(1)
						$end 'coax_upp_cone_inn_out_cond_'
						$begin 'coax_upp_cone_out_inn_cond'
							coax_upp_cone_out_inn_cond(-1)
						$end 'coax_upp_cone_out_inn_cond'
						$begin 'coax_upp_cone_out_out_cond'
							coax_upp_cone_out_out_cond(-1)
						$end 'coax_upp_cone_out_out_cond'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'samp_hold_base_pls'
							samp_hold_base_pls(-1)
						$end 'samp_hold_base_pls'
						$begin 'samp_hold_inn_inn_pls'
							samp_hold_inn_inn_pls(-1)
						$end 'samp_hold_inn_inn_pls'
						$begin 'samp_hold_inn_out_pls'
							samp_hold_inn_out_pls(-1)
						$end 'samp_hold_inn_out_pls'
						$begin 'samp_hold_out_inn_pls'
							samp_hold_out_inn_pls(-1)
						$end 'samp_hold_out_inn_pls'
						$begin 'samp_hold_out_out_pls'
							samp_hold_out_out_pls(-1)
						$end 'samp_hold_out_out_pls'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 219)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 228)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 237)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 246)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 255)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 399)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 264)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 273)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 282)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 291)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 409)
						DependencyObject('GeometryBodyOperation', 291)
						DependencyObject('GeometryBodyOperation', 400)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 300)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 309)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 318)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 327)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 336)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 345)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 354)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 363)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 372)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 381)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 390)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 400)
						DependencyObject('GeometryBodyOperation', 255)
						DependencyObject('GeometryOperation', 399)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='ScatteredFields'
			IncludePortPostProcessing=false
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD249F7116150938143838.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=74
			$end 'Version ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR1A1C981215101331913.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Coax_Setup_Canonical'
			$begin 'HfssDesignInstance'
				DesignInstanceID=3
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(5, -1, -1, -8, -31, 208, 208, 1369, 704), OrientationMatrix(-0.00481070205569267, -0.00771428551524878, 0.0121973557397723, 0, 0.014432106167078, -0.00257142866030335, 0.00406578602269292, 0, 2.48906451005837e-010, 0.0128571419045329, 0.00813157204538584, 0, 0, 0, -5.49118423461914, 1, 0, -1.02744948863983, 1.33743476867676, -0.307674527168274, 1.01818263530731, 0.733389377593994, 10.2489776611328), Drawings[20: 'Coax_Out_Inn_Cond', 'Coax_Inn_Out_Cond', 'Coax_Out_Out_Cond', 'Coax_Dwn_Cone_Inn_Out_Cond', 'Coax_Upp_Cone_Inn_Out_Cond', 'Coax_Dwn_Cone_Out_Out_Cond', 'Coax_Upp_Cone_Out_Inn_Cond', 'Coax_Dwn_Cone_Out_Inn_Cond', 'Coax_Upp_Cone_Out_Out_Cond', 'Coax_SMA_Upp_Out_Inn_Cond', 'Coax_SMA_Upp_Inn_Out_Cond', 'Coax_SMA_Upp_Out_Out_Cond', 'Coax_SMA_Dwn_Out_Inn_Cond', 'Coax_SMA_Dwn_Inn_Out_Cond', 'Coax_SMA_Dwn_Out_Out_Cond', 'Samp_Hold_Out_Inn_Pls', 'Samp_Hold_Inn_Inn_Pls', 'Samp_Hold_Inn_Out_Pls', 'Samp_Hold_Out_Out_Pls', 'Samp_Hold_Base_Pls'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKK/MD/gsD8Y/wBqn4A/sP8Aj\
b4tfsjeKfBfgz4g+FPGPw7XxL4j8V6NZeINYsvAviDxRZ+F7iD4daTr+jX+iXXjS68Ya14MtJDrtrJp\
8Wg32tzQvBq0emTxdeAwc8wxuFwNKpClUxdSNOMqjcYKU2opyaUmld9It9kyZSUYyk1dRV9Nz9P6K+A\
/+CXfxX+NHxv/AGFfgZ8T/wBobxbp/jr4w+JF+JUXjHxXpej6LoFlrD+H/i/4/wDDOhyxaR4d0LTLKz\
ePw1o2jQyeRY26vJbPIys7s7fflTjcLUwOMxeCqyjOrg6tSlJxbcXKnNwk4tpNxbTabSbVrpbBGSlGM\
ltJJ/fqFFFFcxQUUUUAFFFFABRRRQAV/MP/AMF8/wBoLV/iJqPgD9hv4X/EK68JT6ddaH8YPjfrOgTp\
qIW+hn3/AAr+GfiOw0rxnEt/Z+QdR8T6voOuaWqO8ngPXLC6ZI5oZf2d/wCCjn7VXiD9ib9iv46ftNe\
E/Cmj+NfFXw30fwvB4Z8P+Ir29svD8viDx14+8KfDjRtT106aBc3+j6dqPi+21G6sbeazn1KDSn0+LU\
dMkuV1C2/id0Lxp8Rvit4w1v4p/GDxjqvxC+Jvje/XWfGPjDWhBFeazqpt4bZXhsbREttF0qC2tra2s\
NNsoodP0yxs7bT9Pt7aytoII/0/w04clmGZUs6rqLwWBqSjBXu5V4xhLWNtIwjUjK7teUo8qdpW4sZW\
UY+zXxTV36f8Gx/RT/wRI/aUTwx4Ut/2GviB4h1DXvEfh6Lxl49+FfjbWrnwrpNv4istU1hfE/jr4eW\
GiW8VrdNrFvr+t+J/EOmQRtq8v9izapbyzWNl4ctTef0KV/A4vj3xh8IvEmj/ABX8AeL7zwB4y8BXDe\
JNF8Y2Nza2zaHJa2s4vZ706hG9rdaLJpkl5BqFpexzWF7Y3VxZ38E9nPPDJ/cV8A/itafHj4FfBb442\
GjXHh2x+Mvwl+HPxWs/D93dx6hd6FafETwfo3i+30a5v4YIkvbi1h1hIHmSONZGgLqiBgoPE/h2OV5t\
HNcNBQwmbOTlFfZrrWbt2qX59L2lz3teNzA1vaU+SXxU/wAv+B/kes0UUV+YHaFFFFABRRRQAUUUUAf\
JH7fyq/7CH7a6Oquj/skftIK6OAysrfBzxmGVlIwykEgg8HNf51vwptvEuiWif2H8Q/G2l21xFaRxWD\
XGga5Yafb2gkS1tdKt/FHh6/Gm2yRylNsJXesUYlL+Wm3/AET/APgoFMtv+wZ+23cOGKQfsi/tJTOFA\
LFYvg14zdgoJALYU4yQM96/zxvh1/x42f8AuJ/Sv2LwvqVqVHMHCbjCdSPo2or8Vda+Z5+Ot7umtv1O\
58W6Pqviq1hXxr408V+MNNtoiyaDqcmg6VoFxMl3YX0E+q6V4R0HTI9fMVxpluYo9QF1BHvkKxBnLV/\
oM/sQf8mW/shf9mvfAD/1VHhKv4BtV/48W/65t/Jq/v5/Yg/5Mt/ZC/7Ne+AH/qqPCVdPitOc8JlLnJ\
ytUqb/AOBE4FJSqWVtF+Z9Q0UUV+KHpBRRRQAUUUUAFFFFAHyL/wAFAoVuP2DP227dywSf9kX9pKFyp\
AYLL8GvGaMVJBAbDHGQRntX+ap4CufiZ4PsLtUt7zXNCs1sl0h7Dw7aeKbvyJJXDpDp0PjDS74bWuLd\
WQrdrGsJ8sxQRb5P9LD9vv8A5MS/bV/7NK/aO/8AVO+Mq/zwfh1/x42f+4n9K/YvC+vOFDMqVlOnOpB\
2avZqNrp9HbT06Hn45L3H1t+pz0HiD4meKpNJdtD1nT9Gh1OMarcarokPw9hjt7SSzvpvtGlz+JdX1X\
Xg8CulsbSbTbQXBMV//aNo9xBB/o5/sQf8mW/shf8AZr3wA/8AVUeEq/gG1X/jxb/rm38mr+/n9iD/A\
JMt/ZC/7Ne+AH/qqPCVdPitLmweUWSjapU2/wACJwPx1PRfmfUNFFFfih6QUUUUAFFFFABRRRQB8S/8\
FHvgZ8T/ANpP9hv9pb4J/BjxRrXhT4n+OPhxeQ+EJtAv4tL1DxRqGhajpvief4Xy6pc+JdIt9M0jxjp\
+i3nhPULm8v47CCw8aXMuoQ3lklxZ3H+e9pjal8Ltau/APxi0DxD8GfiJ4dh0t/EfgH4s6Jqvw78WaJ\
/a1lDqemNeaL4vs7K4WG50u4tLuBvLG+1vrecqizID/p91/Jb/AMHKv7Knw78N6d8KP24tL1NPD3jTx\
J438Mfs9ePPD9voelwaZ4zE/hXx/wCLfCvjy/1mxhhuf+EpsNL8Hz6PdS35vlu9Kg0a3t5tMj0TytS/\
ReAuIHgcT/ZFTDe3hjJudNxuqiquMYuLajLmhKMFZNe7JXTSlI48XS5o86dnFWfpc/B/wjqV38aPHug\
/BX4GaLqnxi+MXjG+t9F8H+A/BVtLeSa3qN1CLlppvEssa6Tovh+zsDPeatqt5eRWGkafp15e380MNp\
OU/wBEX9mj4eeJfhD+zh+z/wDCfxpdaFfeMfhh8EvhT8PPFl74Xn1C58NXniXwV4E0Hw3rt14dudWsr\
a6uNCk1TTLp7R7m2t7h7d42mgikLRr/ADhf8G7P7EcsVhrX7evjzTNFvNP8RaTrXw//AGbpDeaHrN1H\
BZeIda8LfF34iHT5NFmn8L6l/afh1/DWjXkGp2l7PYXHiyK8059K1LSr28/qqpeIPEKzTHU8spUVTpZ\
Y3zu7lJ1mrTi3ZJKFuVx5U1PmUm7KzwlHki5t3c/y/wCCFFFFfnZ1hRRRQAUUUUAFFFFABX5Pf8FrNH\
+Kviv9gP4geBPhT8AfGP7Q93448cfCnSfGHhfwBZL4j8W+GPBui+PNH8cS+MtJ+H0NhcXnxI2+J/CXh\
fSZ9M09FuLS28XTa/M40/Rb4N+sNFdmX4t5fj8HjlSVd4OpCooyckm4SUlrFpqzSae10rpq6czjzxlG\
9uZW+8/PP/glL4A8efDD/gn/APs7eDfiV8OtY+E3iyx0nxzqkvw88RQWdl4g8M6D4p+KfjnxX4Mtdd0\
eykYeG9Yl8Ga3oFzdaRMI73R57x9Lv4YL60uII/0Mooqcdip47G4zHVIKE8ZVqVZRjeydSbm0rtuybs\
rtu27YRioxjFaqKS+7QKKKK5SgooooA//Z'
	$begin 'DesignInfo'
		DesignName='Coax_Setup_Canonical'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvPvir8Vfh78EPh74p+\
KvxV8U6f4M8A+DNPXUvEHiDUlup0gSe6t9P07T9P07T7ea717xBf6veafYaXpdhb3WpatqWp2mm6baX\
V/dW9vL6DXxh/wUa8N+HfFf7Af7aGk+KdA0XxLpcH7MPxu1+HTdf0qx1jT4de8JfDzX/FfhXW4rPUYJ\
I49X0zxRouj6lp9yFE1lf6TbXls8VxBFInRhIUquKw1OvzexqVIRnyW5uVySly3TXNa/LdNXtdWFK6i\
2t0tD8tfCv/AAcs/sJeJvFWheF7j4Tfth+GY9X1Dwxb3/iDWvhN4C1DSvDGj+KtS0bT7DxXrmneDvi/\
qusXHh9V17S5/wDiWaXqN9dR3kMem2V9dXFtbzf0A+HfEXh/xf4f0LxZ4T13R/FHhXxRo+meIvDPibw\
7qdlrfh/xF4f1uyg1LRtd0LWdNnlttX0e7065tri1ureSSC4guElid43Vj/l1eEfgB8O7ixl1nULfVt\
T+0WcjJptzqkkOn2kkrRTLLbtp0cFyzIqtGgluJVKSsXV3Cuv+jx+wJ/yYl+xV/wBmlfs4/wDqnfBtf\
oHHnDWTZFQyvEZSqsPrbqKaqT5laKi4taXT1d9bbWRyYavOrKcZ2fL2PrWiiivzc7AooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAK/OX/grP8YdN+DX/AAT7/aTvbq1sdW1b4l+A9R+\
BPhjw9N4g0rQtV1nVvjZG3w71G68MwatKi+Jtb0PwjrvifxQdIjkgfULLwLeRPeabb+fqVn+jVfxXf8\
FV/wBtf/hr79pl/AHwx8fDxP8AszfBUWGl+Fh4b1pdR8B/ET4mJbXreMfipZmHQ7Q6sbc6tceGtJuWu\
tY002Xhq61nw7epZeKb37T9Pwjk9TOc7wdJQ5sPhpwq1b35eSMk+RtNO9R+7ZNO3NJP3WY16ip05O+r\
0Xqfjx4J1K+k8MWNmfDHi5tensbaOXw/D4V8QNf2dzcxRJbDUZLrTIYdH0ue7FzBbanfyWmmXEmm3nl\
3eLG9Nv8A33/8E0/iN4S+In7Df7NsfhSfbJ8NvhT4J+C/ivR7jVNK1TVPD3jH4S+GNI8E61Yao+lyfu\
VuV0m01XTjcwWN3d6L4i0zUZtOsTerbR/x6aBbhNGkjAz8iY6ddxQ8/QZr7+/4Jjftif8ADLv7QUPgf\
4i+NR4e/Z6+MH2zTPEg17VxZeDPAfxEa3tD4T+JVzu0W6OmCf8Asy38PapcC50rTxaeILXVtevHtPDl\
r5H7Z4g8MzzLII1sHFzxOWN1Yx3coctqkIpK7la0o9ZOKjvI8zCVlCs1LaWn/B+8/r2ooor+bD2Qooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/Jf/gsJ+23bfskfsy6l4Q8KaxrGlf\
Hn9ojS/E3gP4RXWkWfiCGTw5ptr/YVj8TviGvivQ9a0x/COs6J4X8VQHQrqC9fUE8R6zo91Dpt7p1nq\
8ln/Gz8OdHSyggVUC7QigDPG0BiCM8jhBn/AGTS/Hb9ovx/+2T+0N48/aA+JGoajd6j4pm0mbwpoV/f\
NqMHw3+G2t6ZbePfAfwo0a5ijt7W40nw9ovjSOwN3Z6ZpC6xewXviC/0/wDtvV9Vvb3t/C1p5UUSgc4\
VfbJOW+nJ/Wv6V4L4a/sDDujWtLG1WpVpLZSsvci+sYXaT15neaspJLx8TV9rJW+FbHuOjrixKYwDEp\
PqCFDH9c1wvivTY7y3nidQysrqQQDwc9dwOThjj3Ar0HSR+4OerKR/45jB/WsXVodwcEc9QOOMcZ6+g\
r9InHmp8rXQ4U/ev3P6vf8AglX+2Db/ALUX7PFh4X8TarqmpfGv4Ead4e8FfFO51S11uWTX7G5Gs2Xw\
98ef8JJrGrag/ifVNY8PeGrg6xcT3Ud8+v6TqtxLp9pYXWlyXX6d1/Dj+wX8bfFf7OX7avwD8T+Ggl3\
pHxO+I3gr9nrx/wCHj/Z9s3iPwh8c/GfhzwBZhdXvdDvpdJbRfHeq+CPFJFotrcaiPAB0Rr60tNUuZR\
/cdX8rcd5BHIs7qKgksHj061Nae422qlO2llGWsdLKEoxu3GR72FqupTV/iho/Ps/66hRRRXxZ0BRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH+ZT+05u+EP7bX7Yvh/4ceFPD8HgvRP2o/j\
noWi/DrSYLXwro3h/RNB+KPjbSNG0vwdDYIlh4e021sE0yCO1FmYY7LSYbS28mKC3iTuPAfxv+HurJc\
Lq2pP4CvLN4G/s34hvp/hS9u7WdZPI1DTxe35ivrNpoLqMmKVpI3tj5scavC0vOftnf8AJ+37av8A2d\
v+0b/6uPxnWDoX3E+n+Ff1Jw/mFT6lhFVj7WXs4e9e0vhju7O/q1d9WzxKkVeTR98+H7y01Gys7+wur\
e+sL62hvLK9s547m0vLS6jWa3urW5hZkuLeSF0dHRirq4ZSQQa808SfFr4d2L3drZeJdN8TazbTT2je\
HPCV5aeI9eF7CZIzb3ljpk7jRIRdosEl3qL2dhbTzxpd3dvvUn5osvh54AfZu8DeD2z13eGdFOenrZV\
2FvpunaRZRafpVhZaZYW5b7PY6fawWVnB5sjzy+TbW0apFumlkdtqjc0jMckk19X9e91ctPW3V/1/XU\
5vZrqz1H9mHU9d8X/tzfsa6vr1tDpOm6N+1r8A5fCugWl5dS3MKah8UPAtpLqPi2SK6Nnfa+kRv4oYr\
VHtrCPUrmNLvUDKtyv+iPX+eB+yd/yef+x9/wBnW/s7/wDq3/Btf6H9fgHilUnVzTL5Td37GXyXNsj2\
MF/CfqFFFFfl52BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH+Z9+2d/yft+2r/wB\
nb/tG/wDq4/GdYOhfcT6f4Vvftnf8n7ftq/8AZ2/7Rv8A6uPxnWDoX3E+n+Ff0rkX+54P/r3D/wBJie\
NU2l6/qej2H8H+fSrtz0P1X+VUrD+D/PpV256H6r/Kvqo7L0MD0z9k7/k8/wDY+/7Ot/Z3/wDVv+Da/\
wBD+v8APA/ZO/5PP/Y+/wCzrf2d/wD1b/g2v9D+vw3xO/5GWX/9eZf+lI9TBfwn6hRRRX5kdgUUUUAF\
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/mV/tkX8Q/4KC/tv2M06CU/te/tE/Y432xmRf\
+FreLppreDeFNzPHteWQLv2R3UZLDJVamhfcT6f4VQ/bq0u7P7fP7b95ZWMGrR3X7WX7QgvtGuTZmDU\
Xs/jJ418hZEv4ShyHQBhNALcwCcx3jD7M/HfDjU7Se9Nkp8XabdG0u5f7F8QxatcWN4LSbTYrvWtJ1f\
XrI3U9usl5awpE1xAAsvmyadDJIZD/T+T06csDgqlJ3So0brTSSpwUrpar3k7aNNK99bLxaj+NPv+p9\
D2H8H+fSrtz0P1X+Vee+GPEUGstZ2Wm+NfBWt6nbwyXGpxaNEly0tuup2H7+3sYPFM8mnwrpz3FuzyP\
cL9qvYLjKpE1pca+r+J9L0zXjpM91qdxez6bb3h02308z21laxQ+IbtbyCSK0EuoandLpF7Ethby3d5\
Iulia3sEgivrkfRKLSS6pef+Rie2fskX1rcfts/slWcMvm3Fh+1b+zgLxUSQx28lz8W/B00Vu8+zy/t\
f2fy5WhDGWOK5glkRY7iFpP9Eqv88D9k7/k8/8AY+/7Ot/Z3/8AVv8Ag2v9D+vwvxP/AORll/8A15l/\
6Uj1MF/CfqFFFFfmR2BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH+Z9+2d/yft+2\
r/wBnb/tG/wDq4/GdYOhfcT6f4Vvftnf8n7ftq/8AZ2/7Rv8A6uPxnWDoX3E+n+Ff0rkX+54P/r3D/w\
BJieNU2l6/qd5oWn2Gl2lvYaZZWmnWMHmeRZ2FtDZ2kPmytNL5VvboqR7ppJHbAGWkZjkkmti56H6r/\
KqVh/B/n0q7c9D9V/lX1S1SvqYHpn7J3/J5/wCx9/2db+zv/wCrf8G1/of1/ngfsnf8nn/sff8AZ1v7\
O/8A6t/wbX+h/X4b4nf8jLL/APrzL/0pHqYL+E/UKKKK/MjsCiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKAP8z79s7/AJP2/bV/7O3/AGjf/Vx+M6wdC+4n0/wpn7RHwV+JPwI/aH+JHw++K+\
teJvFnxD0bWLWb4heLvF2pQap4j8SePdQbUbLxp4u1R5dVutXt9E8Q+PvD3jjXPCd74oj0zxF4s8F6r\
oHjmfSbKx8TWKF+hfcT6f4V/TWUU1SoYanGoqsIwjyzje0o8sbSV9bNa66rZ6njVL2ldWf/AAT0ew/g\
/wA+lXbnofqv8qpWH8H+fSrtz0P1X+VfSx2XoYHpn7J3/J5/7H3/AGdb+zv/AOrf8G1/of1/n3/sH/C\
jxb8b/wBu/wDZb8F+BYIbrVPBvxq+Gnxz8XXE0Wpz6f4X+HHwU8b6L8SvEmv+IpdH067k0Swvf+EVi0\
DSrq5iisLnxL4t0XSri7tPt4nj/wBBCvwzxOlD+08vipp1I0W3Hqk5e63/AImpW9D1MF/Dfa4UUUV+Z\
nYFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAfjT/wWY/4Jy+Df20P2dvE/wASvCXh\
CX/hqn4J+FrnX/hb4w8KRX1t428U+GNAuLrW/EvwhuRoPh/UL7xpbX2j3Xid/DmkrCJIvE+oWwtbywt\
dT1oXv8FPh74keM/Dl9Pp+rppnieEBmiknP8AYF9HI7QqiiSwsZ4ZLNVimO0weaXnyZgiBD/q2V/BV/\
wXW/YAb9lT9of/AIXR8LPAR8P/ALOXxoks9R0lvD2jNZeCfh/8Tpbe7/4S74awGPWbv+zGu20qbxJpc\
D2+k6eLPX73SNAsms/DN35H6ZwPxJiMPGWUVq3PBe/QU7SSX26cW/ej/wA/Ixi1F++3ra/FiqKa9ol6\
/wCf6H5dWfxp1tQhXwZpTY/veMLtfT08HmsbU/ip4+vYbpTceH9CimmleE6VptxfanY26XDPbRJqesX\
b211MYFjSaR9MVW3yeVHCxR08800h41PbJI/JSK/bf/gij+wIP2t/2jovij8Vvh8fEv7M3wQF5qniP/\
hJdEF/4D+IvxRW2sv+EO+Ft15ut2n9sC1GrQeJdWtlttX002fh2z0bxFYrZeKLP7T+jZhxBUwGBr4ut\
ONOnRi3oleT2UI811eTsltru0rnJCkpSUUrt/1c/pD/AOCM/wCwpB+x5+zFaeN/Gmm67bftHftM6f4W\
+Ivxym8QXuvJe6Pb2kWt3Xwx+HknhbWtF0w+DdS0Hwr4onTWLB7E3Nt4h1nWbMX1zpVno8Fl+vlFFfz\
xjsbiMxxmIxuKqOrXxEnKTbb8lFN9IxSjFdIpJaI9aEVCKjFWSCiiiuQoKKKKACiiigAooooAKKKKAC\
iiigAooooAKKKKACiiigAooooAK/OH/grd8H/Dnxm/4J6ftM6V4g8O6dr0ngX4e6r8X9Fubm9sNK1Xw\
zf/AAsgk8X6n4j8L6rfeE9X8jxDH4S07xNapZxRac2u22rXXhuXxB4btdZuNe079Hq+SP2/mVP2EP21\
3dlRE/ZI/aQZ3chVVV+DnjMszMThVABJJ4GK7MuqSpY/BVIK8oVabS11tNaPladns7NOz0ZM0nGSezT\
P8zDw/F4kltLBYvBXjK5muysO6Dw/epaW0jGKGOS51K9WG3htm3A+a0nloilpTGBX+j1/wSn+DXgj4K\
/8E/f2XdN8FaatpJ8RPhJ4H+NnjTUprfSF1bX/AB78YPC+j+OvEV9q+o6To9kdZWzOrWmjaZNdxy3kG\
g+F9J0+e5uPsSyt/CV4O/5FeL/ryX/0Wlf6Bn7An/JiX7FX/ZpX7OP/AKp3wbX6p4k04YfLcphRThCv\
UnKScm/hiuVei52le76tt6nBg23Od9eVfqfWtFFFfj56IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU\
UUAFFFFABRRRQAUUUUAFebfGD4W+H/jX8MvGfwq8U3msWHh/xto8uj6ldaFcWUd7HC00NzGs+n6zp97\
pXijR3nt4k1HQdf03V/DPiLT5LrQvFGia34e1HU9JvPSaKunUnSqQq05clSm1KLW6ad016NXBq6aezP\
5gPBX/BuRrfh5tA0rxB+27BrXhOzuNLtvEMOifs1PoHjTVNAt5bePVodE8Vaz+0BrNhofiafT47hbbU\
LzQtXtLa6lS4uNKv4Ue0l/pO+HfgDwl8KPh/4G+FvgDSf7B8CfDXwd4Z8AeCtC+36nqn9i+EvB2i2Xh\
3w5pP9p61eXN5qP2bR9Os4fPu7ie5m8nzJ5pZWd27GivWzXiDOM7jRhmeMeJhh7uEVCnTinK13y0oQT\
elk5JtK6Vru+cKVOndwjZy33f53CiiivGNAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
